#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator ()

algorithm_enum = gen.enum([gen.const("RANSAC", str_t, "RANSAC", "RANSAC"),
                           gen.const("LMEDS", str_t, "LMEDS", "LMEDS"),
                           gen.const("MSAC", str_t, "MSAC", "MSAC"),
                           gen.const("RRANSAC", str_t, "RRANSAC", "RRANSAC"),
                           gen.const("RMSAC", str_t, "RMSAC", "RMSAC"),
                           gen.const("MLESAC", str_t, "MLESAC", "MLESAC"),
                           gen.const("PROSAC", str_t, "PROSAC", "PROSAC"),],
                          "Available Algorithmes")
gen.add("algorithm", str_t, 0, "algorithm to estimate model", "RANSAC", edit_method=algorithm_enum)
gen.add("min_radius", double_t, 0, "minium radius of torus", 0.1, 0.0, 5.0)
gen.add("max_radius", double_t, 0, "minium radius of torus", 1.0, 0.0, 5.0)
gen.add("outlier_threshold", double_t, 0, "outlier threshold", 0.01, 0.0, 1.0)
gen.add("max_iterations", int_t, 0, "max iterations", 100, 0, 10000)
gen.add("min_size", int_t, 0, "minimum number of inliers", 10, 0, 1000)
gen.add("eps_hint_angle", double_t, 0, "eps angle for hint", 0.1, 0.0, pi)

exit(gen.generate("jsk_pcl_ros", "jsk_pcl_ros", "CylinderFinder"))
